<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baby_blue"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailinput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="81dp"
            android:background="@drawable/rounded_corner"
            android:editable="true"
            android:hint="Email ID"
            android:padding="@dimen/textInput_padding"
            android:password="false"
            android:textColor="@color/black_200"
            android:textColorHint="@color/black_200"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/passwordinput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="50dp"
            android:background="@color/orange_final"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black_200"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@color/orange_final"
            app:backgroundTintMode="src_over"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordinput" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:text="TutorHub"
            android:textColor="@color/orange_final"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/emailinput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordinput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:editable="true"
            android:hint="Password"
            android:padding="@dimen/textInput_padding"
            android:password="true"
            android:textColor="@color/black_200"
            android:textColorHint="@color/black_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailinput" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="56dp"
            android:text="Don't have an account? "
            android:textColor="@color/black_200"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/passwordinput"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/register_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Register now!"
            android:textColor="@color/orange_final"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tutor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
